{
    "name": "drupal/cron_queue_invoker",
    "description": "Invoke cron queues on defined intervals.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Rob Mumford",
            "email": "rlmumford@googlemail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "dragonmantank/cron-expression": "^3.1.0"
    }
}
